{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Cowork Agent for kintone",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "nvmInstallPath": "/usr/local/share/nvm"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": false
    }
  },

  "containerEnv": {
    "PNPM_HOME": "/home/vscode/.pnpm-global",
    "PATH": "/home/vscode/.pnpm-global:/home/vscode/.local/bin:${containerEnv:PATH}"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "vitest.explorer",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["packages/kintone-helper/tests"]
      }
    }
  },

  "forwardPorts": [],

  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly"
  ]
}
